{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DiwanPrinter;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Printer": {
    "ComPort": "COM5",
    "BaudRate": 250000
  },
  "ApprovalService": {
    "Endpoint": "",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "UseMockService": true
  },
  "PrintRetry": {
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  }
}
