{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Printer": {
    "ComPort": "COM5",
    "BaudRate": 250000
  }
}
